name: Jennifer Bianchini
locality: 
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: cindy-blake
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jenniferbianchini
departments:
  - Product Marketing
specialty: "Public Sector"
expertise:
story:

